/* header box styling begin*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
a {
    color: pink;
}
a:hover {
    text-decoration: none;
  }
.content-wrap {
  max-width: 950px;
  margin: 0 auto;
  padding: 50px;
  overflow: hidden;
}

.column-narrow {
  width: 50%;
  float: left;
  padding-right: 3%;
  min-height: 175px;
}
.column-wide {
  width: 62%;
  float: left;
  min-height: 175px;
}
header,
footer {
  background: brown;
  color: white;
}
header h1,
header h2 {
    color: white;
    margin: 0;
  }
  .profile-img {
  width: 300px;
  border-radius: 20%
}
/*Header box styling end*/
#section1{
  text-align: center;
}
#section2{
  text-align: center;
}
#section3{
  text-align: center;
}
/*web site header*/
header {
  text-align: center;
}
/*web site footer*/
footer {
  text-align: center;
}
  /*contact info*/
  .contact-info a {
  padding: 10px;
  display: inline-block;
}

/*begin body grid*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 250px 250px;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:10px 0;
  font-size: 15px;
}
/*end body grid*/
